.container {
  background: #3a29a0;

  .contentWrapper {
    max-width: 1460px;
    margin: 0 auto;

    display: grid;
    grid-auto-flow: column;
    padding: 1rem 3vw;
    column-gap: 1rem;
    grid-template-columns: 10% 55% 30%;
    height: 100%;
    min-height: 180px;

    row-gap: 1rem;

    p {
      margin: 0;
    }

    .contentLogo {
      display: grid;
      align-items: center;
    }

    .contentInfo {
      display: grid;
      grid-auto-flow: column;
      color: #e9f8eb;
      max-height: 180px;
      row-gap: 1rem;

      .contentLeft {
        display: grid;
        align-items: center;
      }

      .contentRight {
        display: grid;
        align-items: center;

        .socialNetworks {
          display: grid;
          grid-auto-flow: column;
          justify-items: start;

          & img {
            margin-left: 0.5rem;
            height: 32px;
            width: 32px;
          }
        }

        p {
          align-self: center;
        }
      }
    }
    .contentInput {
      display: grid;
      align-items: center;

      input {
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        border-radius: 8px;
        background: transparent;
      }

      .inputGroup {
        display: grid;
        grid-template-columns: 0.9fr 0.1fr;
        align-self: start;

        input {
          border-right: none;
          width: 100%;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        div {
          display: grid;

          button {
            display: grid;
            height: 100%;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-left: none;

            padding: 0;

            border-radius: 0 8px 8px 0;
            outline: none;

            &:hover {
              background: transparent;
            }
            .arrowButton {
              width: 23px;
              height: 23px;

              &:hover {
                cursor: pointer;
                transform: translateZ(5px);
              }
            }
          }
        }
      }
    }

    @media (max-width: 927px) {
      & {
        grid-template-columns: 0.6fr 0.4fr;
        .contentLogo {
          display: none;
        }
      }
    }

    @media (max-width: 780px) {
      & {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;

        .contentInput {
          row-gap: 1rem;
        }
      }
    }

    @media (max-width: 515px) {
      & {
        .contentInfo {
          grid-auto-flow: row;
        }

        .contentRight {
          row-gap: 0.5rem;
        }
      }
    }
  }
}
