.container {
  display: grid;
  height: 100%;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  grid-template-rows: 0.1fr 1fr;

  .content {
    max-width: 1031px;
    max-height: 580px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .contentLeft {
      background: #6859c2;
      border-radius: 15px 0px 0px 15px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      display: grid;
      justify-content: center;
      align-content: center;
    }

    .contentRight {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0 15px 15px 0;
      display: grid;
      padding: 1rem 6vw;

      .main {
        display: grid;
        max-height: 396px;
        align-self: center;
        row-gap: 1rem;

        & .form {
          display: grid;
          row-gap: 1rem;
          color: #3a29a0;
          max-height: 204px;

          & input {
            background: #fbfbfb;
            border: 1px solid rgba(58, 41, 160, 0.5);
            box-sizing: border-box;
            border-radius: 20px;
            outline: none;
            padding-left: 0.8rem;
            height: 2.6rem;
            color: inherit;
          }

          & button {
            background: #3a29a0;
            border: none;
            border-radius: 20px;
            color: #fff;
            padding: 0.9rem 1rem;

            &:hover {
              cursor: pointer;
              background-color: #fff;
              color: #3a29a0;
              border: 1px solid #3a29a0;
            }

            &:active {
              border-style: outset;
            }
          }
        }

        & .h3 {
          font-style: normal;
          font-weight: bold;
          font-size: 1.5rem;
          text-align: center;
        }

        & .line {
          width: 100%;
          height: 1px;
          margin-top: 1rem;
          background-color: rgba(58, 41, 160, 0.4);
        }

        & p {
          text-align: center;
        }
      }
    }

    @media (max-width: 680px) {
      & {
        grid-template-columns: 1fr;

        .contentLeft {
          display: none;
        }

        .contentRight {
          border-radius: 0.9rem;
        }
      }
    }
  }

  .arrow {
    justify-self: start;
    margin-left: 1rem;
    height: 25px;

    &:hover {
      cursor: pointer;
      transform: translateY(1px);
    }
  }
}
